{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source =DESKTOP-A398RHF; Initial Catalog = ProductSrv; User Id = sa; Integrated Security = true; "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
